D:\0p\psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.exe
D:\0p\psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.deps.json
D:\0p\psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.runtimeconfig.json
D:\0p\psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.dll
D:\0p\psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.pdb
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.csproj.AssemblyReference.cache
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.AssemblyInfoInputs.cache
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.AssemblyInfo.cs
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.csproj.CoreCompileInputs.cache
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.dll
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\refint\026problemSolvingcs.dll
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.pdb
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.genruntimeconfig.cache
D:\0p\psol\026problemSolvingcs\obj\Debug\net6.0\ref\026problemSolvingcs.dll
D:\0p\026psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.exe
D:\0p\026psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.deps.json
D:\0p\026psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.runtimeconfig.json
D:\0p\026psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.dll
D:\0p\026psol\026problemSolvingcs\bin\Debug\net6.0\026problemSolvingcs.pdb
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.csproj.AssemblyReference.cache
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.GeneratedMSBuildEditorConfig.editorconfig
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.AssemblyInfoInputs.cache
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.AssemblyInfo.cs
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.csproj.CoreCompileInputs.cache
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.dll
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\refint\026problemSolvingcs.dll
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.pdb
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\026problemSolvingcs.genruntimeconfig.cache
D:\0p\026psol\026problemSolvingcs\obj\Debug\net6.0\ref\026problemSolvingcs.dll
